<!DOCTYPE html>
<html>

<head>
    <title>OCR Overljlayfaslkdfj</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="/popup.js"></script>
</head>

<body>
    <h1>OCR Overlay</h1>
    <button id="screenshotButton">Take Screenshot</button>
    <div id="ocrResults"></div>
    <div id="screenshotContainer">
        <img id="screenshotImage" src="" alt="Screenshot">
    </div>

    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script src="popup.js"></script>
</body>

</html>